# StripeSimpleCheckout

./: Readme.md
SimpleCheckoutBlazor/: Program.cs  SimpleCheckoutBlazor.Client.csproj  _Imports.razor
SimpleCheckoutBlazor/Pages/: Index.razor  Success.razor
SimpleCheckoutBlazor/Properties/: launchSettings.json
SimpleCheckoutBlazor/Shared/: CheckoutProduct.razor  CheckoutSummary.razor  MainLayout.razor  NavMenu.razor
SimpleCheckoutBlazor/wwwroot/: index.html
SimpleCheckoutBlazor/wwwroot/css/: app.css  app.min.css
SimpleCheckoutServer/: Program.cs  SimpleCheckoutServer.csproj  appsettings.json
SimpleCheckoutServer/Properties/: launchSettings.json
src/: SimpleCheckout.sln
src/SimpleCheckoutBlazor/: Program.cs  SimpleCheckoutBlazor.Client.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
src/SimpleCheckoutBlazor/Pages/: Cancel.razor  Index.razor  Success.razor
src/SimpleCheckoutBlazor/Properties/: launchSettings.json
src/SimpleCheckoutBlazor/Shared/: CheckoutSummary.razor  MainLayout.razor  NavMenu.razor
src/SimpleCheckoutBlazor/wwwroot/: index.html
src/SimpleCheckoutBlazor/wwwroot/css/: app.css  app.min.css
src/SimpleCheckoutServer/: Program.cs  SimpleCheckoutServer.csproj  appsettings.json
src/SimpleCheckoutServer/Properties/: launchSettings.json
